Package: fonts-rovas
Version: 1.0.0
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: fontconfig
Recommends: fonts-noto-core
Filename: pool/main/fonts-rovas.deb
Size: 756650
MD5sum: 8ed5a48b5d652c2c0cc8c38200545af8
SHA1: 10902116b59d220c371663355b0957cfe3deff8b
SHA256: 7c7c73e2ca21596deb7d223741bdadc0787cb64bc7ce4e2d7e6baa8e3fd4836e
Section: fonts
Priority: optional
Description: Rovas fonts for Old Hungarian script
 Provides Rovas and Old Hungarian script fonts for the Rovas Linux desktop.

Package: rovas-browser-chromium
Version: 1.0.0
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: rovas-common, xdg-utils
Recommends: chromium-browser | chromium | google-chrome-stable | brave-browser
Filename: pool/main/rovas-browser-chromium.deb
Size: 1830
MD5sum: 744d6e7fa9354780b686aaba747f4b3c
SHA1: 8b700403e7dfb09cfb57e6e35f6a0e51817263de
SHA256: b922359d5969c62575a46e7d4a4e01bc79a38d3010fbba75d1a3d972a7c5d205
Section: localization
Priority: optional
Description: Chromium browser integration payload for Rovas Linux
 Provides the Rovas Chromium extension payload, managed policy templates, and
 a launcher. The package does not enable browser policies by itself; Rovas
 Tools installs or removes the active policy on request.

Package: rovas-common
Version: 1.0.1
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Filename: pool/main/rovas-common.deb
Size: 18000
MD5sum: 58a4d8f622725c0b30b878ef6aa7c3a6
SHA1: 345eceac649bf53b12b368ecc4e05868eace778c
SHA256: 7ff99f6ed1263d6f23a809bce5be2325f02158c917f77a34174557586dc94575
Section: localization
Priority: optional
Description: Shared metadata for Rovas Linux components
 Provides shared component manifests, project metadata, icons, schemas, and
 helper data used by Rovas tools and package diagnostics.

Package: rovas-desktop
Version: 1.0.9
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: rovas-common (>= 1.0.1), rovas-tools (>= 1.0.18), fonts-rovas, rovas-keyboard (>= 1.0.1), rovas-locale-hu, rovas-l10n-hu (>= 1.0.3), python3, python3-gi, python3-gi-cairo, gir1.2-gtk-3.0, gir1.2-gdkpixbuf-2.0, gir1.2-pango-1.0, policykit-1, pkexec, locales, fontconfig, gettext, language-pack-hu, language-pack-hu-base, language-pack-gnome-hu, language-pack-gnome-hu-base, xkb-data, x11-xserver-utils
Conflicts: rovas-wallpapers
Filename: pool/main/rovas-desktop.deb
Size: 788
MD5sum: 6d330b917ad0cd63d0303ab135d6dbf0
SHA1: 3c0a3cad87b98a490e7b7f53ec01149928fb83e1
SHA256: a361e48ffb16b792a7e534dcb544e59fb1b0703565aba143ec3c4acb92f29591
Section: localization
Priority: optional
Description: Core Rovas desktop support
 Installs the core Rovas desktop experience: tools, fonts, keyboard assets,
 locale support, and translation catalogs.

Package: rovas-full
Version: 1.0.2
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: rovas-desktop, rovas-browser-chromium
Conflicts: rovas-wallpapers
Filename: pool/main/rovas-full.deb
Size: 628
MD5sum: 2368b40e6220a81da908aab726fb8a26
SHA1: 01e83b8c8dd1f028016e5c163ea058495ee285ee
SHA256: f38c726b91bd0fbcf43866b716f28cbbc5037b80965a00d6969f6866c77cbb34
Section: localization
Priority: optional
Description: Full Rovas desktop and browser support
 Installs the complete Rovas package set including Chromium-family browser
 integration payloads.

Package: rovas-keyboard
Version: 1.0.1
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: xkb-data, x11-xserver-utils
Filename: pool/main/rovas-keyboard.deb
Size: 1526
MD5sum: eeae340934beed7dbc68b08ce5e56289
SHA1: 17ebba8b8fe590707b05b89f79c55884c10120bf
SHA256: 18ab9d066b2d774387dfd2741c242e77c9de9b03060ec7dea89f0740e2476780
Section: localization
Priority: optional
Description: Rovas keyboard assets
 Provides Rovas keyboard and input assets. It installs a keyboard default
 drop-in and a package-owned XKB symbols file without overwriting xkb-data
 rules files. Rovas Tools applies the layout per user session.

Package: rovas-l10n-hu
Version: 1.0.3
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: gettext, python3, rovas-common (>= 1.0.1), language-pack-hu, language-pack-hu-base, language-pack-gnome-hu, language-pack-gnome-hu-base
Filename: pool/main/rovas-l10n-hu.deb
Size: 1338
MD5sum: 3cdedba82110bcde24aeac0c1047486c
SHA1: e36aee1a44dab8faf1a263c40782aa6900e5117a
SHA256: ad667d7d2dff72ccbe2dd991e3e6784630c925c1f40bf306ac565f630ce05245
Section: localization
Priority: optional
Description: Rovas-script Hungarian translation catalogs
 Provides generated gettext catalogs under hu_HU@rovas for the Rovas Linux
 Hungarian Old Hungarian script desktop, plus a catalog refresh tool for
 newly installed applications.

Package: rovas-locale-hu
Version: 1.0.0
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: locales
Filename: pool/main/rovas-locale-hu.deb
Size: 4754
MD5sum: 2527616d8e0c8dc94d5d50da4c023e50
SHA1: 43984edfa3aa7f8e164d4253b579c23ea4ee5271
SHA256: 7d3a6da3ca7714aa196b79d49cf85a104d726f74801be553b9200eaf038cde41
Section: localization
Priority: optional
Description: Hungarian Rovas locale variant support
 Provides the hu_HU.UTF-8@rovas locale variant metadata for Hungarian
 with Old Hungarian script support.

Package: rovas-tools
Version: 1.0.18
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: python3, python3-gi, gir1.2-gtk-3.0, gir1.2-gdkpixbuf-2.0, gir1.2-pango-1.0, python3-gi-cairo, rovas-common (>= 1.0.1), policykit-1, pkexec
Recommends: fonts-rovas, rovas-keyboard, rovas-locale-hu, rovas-l10n-hu, zenity, policykit-1-gnome
Suggests: rovas-browser-chromium
Filename: pool/main/rovas-tools.deb
Size: 56092
MD5sum: bcee10f515cee98b9b7ef496598b9a0e
SHA1: 7e52d10cdf244f272607c453a3b86ce8afe87284
SHA256: 295c63df10ec73d94b96596a31bd0eb42fb7732403b1b75177010c5eac6cb189
Section: localization
Priority: optional
Description: Rovas Tools control panel and command line utility
 Provides the GTK control panel, rovasctl CLI, Rovas UI mode switching,
 diagnostics, backup and revert support, and a small privileged helper for
 approved system writes. It does not own fonts, locale files, translation
 catalogs, keyboard assets, or browser payloads.

