Package: fonts-rovas
Version: 1.0.0
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: fontconfig
Recommends: fonts-noto-core
Filename: pool/main/fonts-rovas.deb
Size: 756644
MD5sum: 3c669b4ba60337c2ec12e6a109c9f710
SHA1: cfda9c624faadcbbef7762bda84af822568706f7
SHA256: 0b2c8f58033889536ff2f4c09b0fca1799fbe7644c057882d31037d3b63d3e1d
Section: fonts
Priority: optional
Description: Rovas fonts for Old Hungarian script
 Provides Rovas and Old Hungarian script fonts for the Rovas Linux desktop.

Package: rovas-browser-chromium
Version: 1.0.0
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: rovas-common, xdg-utils
Recommends: chromium-browser | chromium | google-chrome-stable | brave-browser
Filename: pool/main/rovas-browser-chromium.deb
Size: 1826
MD5sum: 6f1faea28feebacc143829edcefb00a2
SHA1: 7ca273e0b42ba9cc46bc34902786b6a69fc54f1a
SHA256: 44e731fd33d14011b2a59515f94ec3d05c262238b5a5c5c82fb1e791924d5d23
Section: localization
Priority: optional
Description: Chromium browser integration payload for Rovas Linux
 Provides the Rovas Chromium extension payload, managed policy templates, and
 a launcher. The package does not enable browser policies by itself; Rovas
 Tools installs or removes the active policy on request.

Package: rovas-common
Version: 1.0.1
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Filename: pool/main/rovas-common.deb
Size: 18002
MD5sum: 4191e173218a2a85580873ad85dec8a4
SHA1: 8300bba60a83a862aff5228293e7b028df103d0e
SHA256: 2a649655156b96fb5c477235e26858fb002fd80882052a7c4c439ccdde1ad2ab
Section: localization
Priority: optional
Description: Shared metadata for Rovas Linux components
 Provides shared component manifests, project metadata, icons, schemas, and
 helper data used by Rovas tools and package diagnostics.

Package: rovas-desktop
Version: 1.0.7
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: rovas-common (>= 1.0.1), rovas-tools (>= 1.0.16), fonts-rovas, rovas-keyboard (>= 1.0.1), rovas-locale-hu, rovas-l10n-hu (>= 1.0.3), python3, python3-gi, python3-gi-cairo, gir1.2-gtk-3.0, gir1.2-gdkpixbuf-2.0, gir1.2-pango-1.0, policykit-1, pkexec, locales, fontconfig, gettext, language-pack-hu, language-pack-hu-base, language-pack-gnome-hu, language-pack-gnome-hu-base, xkb-data, x11-xserver-utils
Conflicts: rovas-wallpapers
Filename: pool/main/rovas-desktop.deb
Size: 784
MD5sum: 80c4e39131196907416aac6d6f77093f
SHA1: 2a51bd143aaf4da13806d7b7ddea2f20fc44661b
SHA256: 21ba687fbdc9c37cc7e648871c2abe91b9817e904b39f9bf1f3c32ac79f3fe82
Section: localization
Priority: optional
Description: Core Rovas desktop support
 Installs the core Rovas desktop experience: tools, fonts, keyboard assets,
 locale support, and translation catalogs.

Package: rovas-full
Version: 1.0.2
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: rovas-desktop, rovas-browser-chromium
Conflicts: rovas-wallpapers
Filename: pool/main/rovas-full.deb
Size: 622
MD5sum: 01f2a4cd3e211c6b00d2b5b6aab990a4
SHA1: 20127d7781b8a4611d1b596927caa77aaa5d4a35
SHA256: 50858d4341941da5dba4f6b558f7ca71b6bc7cdbe505c7c70b9ab0140f85c958
Section: localization
Priority: optional
Description: Full Rovas desktop and browser support
 Installs the complete Rovas package set including Chromium-family browser
 integration payloads.

Package: rovas-keyboard
Version: 1.0.1
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: xkb-data, x11-xserver-utils
Filename: pool/main/rovas-keyboard.deb
Size: 1522
MD5sum: 7d23e81d5da8a43104ad40c593ae90cb
SHA1: 30e8b5937e436132c952d6a25f63a70cdc95f340
SHA256: 2b3e4271384f52ba3d1856bf73d2b82ff4bac878ac75ff1701fa0661f06c388a
Section: localization
Priority: optional
Description: Rovas keyboard assets
 Provides Rovas keyboard and input assets. It installs a keyboard default
 drop-in and a package-owned XKB symbols file without overwriting xkb-data
 rules files. Rovas Tools applies the layout per user session.

Package: rovas-l10n-hu
Version: 1.0.3
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: gettext, python3, rovas-common (>= 1.0.1), language-pack-hu, language-pack-hu-base, language-pack-gnome-hu, language-pack-gnome-hu-base
Filename: pool/main/rovas-l10n-hu.deb
Size: 1332
MD5sum: cf8f2d0031653b7ecb0c678b7123572e
SHA1: 6ab9d5fd652b547dbb0e0b21f0b8f87c6e82d5f2
SHA256: 2910d4dbe70656c5d7cbcdfbb67e3e7cfdf7f0c044dc610b6a70205ba6abbc76
Section: localization
Priority: optional
Description: Rovas-script Hungarian translation catalogs
 Provides generated gettext catalogs under hu_HU@rovas for the Rovas Linux
 Hungarian Old Hungarian script desktop, plus a catalog refresh tool for
 newly installed applications.

Package: rovas-locale-hu
Version: 1.0.0
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: locales
Filename: pool/main/rovas-locale-hu.deb
Size: 4750
MD5sum: c7998aea4db07d56f92b7dbdb5423386
SHA1: ba4a351f13f739324071a129963b6a631e93d8c9
SHA256: 8d4e096e41cef08a83dad6538c70f39eb9c83d94c44e5ced829b2ecf7b1022ff
Section: localization
Priority: optional
Description: Hungarian Rovas locale variant support
 Provides the hu_HU.UTF-8@rovas locale variant metadata for Hungarian
 with Old Hungarian script support.

Package: rovas-tools
Version: 1.0.16
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: python3, python3-gi, gir1.2-gtk-3.0, gir1.2-gdkpixbuf-2.0, gir1.2-pango-1.0, python3-gi-cairo, rovas-common (>= 1.0.1), policykit-1, pkexec
Recommends: fonts-rovas, rovas-keyboard, rovas-locale-hu, rovas-l10n-hu, zenity, policykit-1-gnome
Suggests: rovas-browser-chromium
Filename: pool/main/rovas-tools.deb
Size: 55674
MD5sum: 012f5563650ae4e64b155229c07c09e7
SHA1: 1460353a6420fea99b95e4c564044eb575d1fb65
SHA256: 0324913edc507bc4057ea77f34d16fa510991510a5a1774a7fa1604e75754858
Section: localization
Priority: optional
Description: Rovas Tools control panel and command line utility
 Provides the GTK control panel, rovasctl CLI, Rovas UI mode switching,
 diagnostics, backup and revert support, and a small privileged helper for
 approved system writes. It does not own fonts, locale files, translation
 catalogs, keyboard assets, or browser payloads.

