Package: fonts-rovas
Version: 1.0.0
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: fontconfig
Recommends: fonts-noto-core
Filename: pool/main/fonts-rovas.deb
Size: 756438
MD5sum: 90779128cc1ce8c3c01eaaf91e4459db
SHA1: 4e3615b013c292c9a8a34fedafa3127847a40449
SHA256: 3ee71b0415ab7c4c55e6f7817c2d4a07e782cc2b10cdd69952aa1baeed2cdf72
Section: fonts
Priority: optional
Description: Rovas fonts for Old Hungarian script
 Provides Rovas and Old Hungarian script fonts for the Rovas Linux desktop.

Package: rovas-browser-chromium
Version: 1.0.0
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: rovas-common, xdg-utils
Recommends: chromium-browser | chromium | google-chrome-stable | brave-browser
Filename: pool/main/rovas-browser-chromium.deb
Size: 1828
MD5sum: f528065e5756514828b4916ab5f32c5a
SHA1: ea5ff120c56a2cd88560eef7c7a936ae8e2e8826
SHA256: 83db240fecafc0ecde868bef47eb83088d70006ebaf281743190baaec642af5a
Section: localization
Priority: optional
Description: Chromium browser integration payload for Rovas Linux
 Provides the Rovas Chromium extension payload, managed policy templates, and
 a launcher. The package does not enable browser policies by itself; Rovas
 Tools installs or removes the active policy on request.

Package: rovas-common
Version: 1.0.1
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Filename: pool/main/rovas-common.deb
Size: 17998
MD5sum: 3cb7e348ef514bd5b42766f4ede74506
SHA1: 7eaf212b66799dd5c8af5be52b2c7c9ed7fedd55
SHA256: b03ccf0d840a9c63a5a7c7f26c8942cdb09721378bfcc4b59003e33cc9375f61
Section: localization
Priority: optional
Description: Shared metadata for Rovas Linux components
 Provides shared component manifests, project metadata, icons, schemas, and
 helper data used by Rovas tools and package diagnostics.

Package: rovas-desktop
Version: 1.0.6
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: rovas-common (>= 1.0.1), rovas-tools (>= 1.0.15), fonts-rovas, rovas-keyboard (>= 1.0.1), rovas-locale-hu, rovas-l10n-hu (>= 1.0.3), python3, python3-gi, python3-gi-cairo, gir1.2-gtk-3.0, gir1.2-gdkpixbuf-2.0, gir1.2-pango-1.0, policykit-1, pkexec, locales, fontconfig, gettext, language-pack-hu, language-pack-hu-base, language-pack-gnome-hu, language-pack-gnome-hu-base, xkb-data, x11-xserver-utils
Conflicts: rovas-wallpapers
Filename: pool/main/rovas-desktop.deb
Size: 786
MD5sum: 6890972e93de3d12e966f5d9e10a8946
SHA1: edcc1689447bf69dbc4f243ee602308a4822b461
SHA256: 6687139763618848b8f2a0451a6437b20e500248275451b10b75b7c090059aa9
Section: localization
Priority: optional
Description: Core Rovas desktop support
 Installs the core Rovas desktop experience: tools, fonts, keyboard assets,
 locale support, and translation catalogs.

Package: rovas-full
Version: 1.0.2
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: rovas-desktop, rovas-browser-chromium
Conflicts: rovas-wallpapers
Filename: pool/main/rovas-full.deb
Size: 624
MD5sum: 07ff8dae55a13b644bf4fe3e0b7512fa
SHA1: 4ab457891fce9bb71d7a396bd4e07869beb42cb2
SHA256: 6816fee35c3967a28d54edd31a30fea1a4b5a86752991315a93ddc54d3afd366
Section: localization
Priority: optional
Description: Full Rovas desktop and browser support
 Installs the complete Rovas package set including Chromium-family browser
 integration payloads.

Package: rovas-keyboard
Version: 1.0.1
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: xkb-data, x11-xserver-utils
Filename: pool/main/rovas-keyboard.deb
Size: 1526
MD5sum: 02c173040fe6c295826b22e0baa5ea13
SHA1: 0a104e4510138caadfdb9b7295f98d391e8e8d6c
SHA256: ba2c9c515abdf688ed8670a0f53512c81d69b2db7411dbaf21113435d9c0393d
Section: localization
Priority: optional
Description: Rovas keyboard assets
 Provides Rovas keyboard and input assets. It installs a keyboard default
 drop-in and a package-owned XKB symbols file without overwriting xkb-data
 rules files. Rovas Tools applies the layout per user session.

Package: rovas-l10n-hu
Version: 1.0.3
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: gettext, python3, rovas-common (>= 1.0.1), language-pack-hu, language-pack-hu-base, language-pack-gnome-hu, language-pack-gnome-hu-base
Filename: pool/main/rovas-l10n-hu.deb
Size: 1338
MD5sum: d914a7d7e5c6fc2403ec1c4d2505721e
SHA1: 734254daccf4695d10b7ad7c927d9842fb06fb36
SHA256: 8d56aea0b85c6919ad4db6ce20461b9bfd29ac2cdf697bc19b33287950580e88
Section: localization
Priority: optional
Description: Rovas-script Hungarian translation catalogs
 Provides generated gettext catalogs under hu_HU@rovas for the Rovas Linux
 Hungarian Old Hungarian script desktop, plus a catalog refresh tool for
 newly installed applications.

Package: rovas-locale-hu
Version: 1.0.0
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: locales
Filename: pool/main/rovas-locale-hu.deb
Size: 4754
MD5sum: 455cb542d51dc01c76cc63de7ae63eb2
SHA1: da4dc7ec2fea35a7dfff99a02910523544a14795
SHA256: 110c7c37ce21374dc6992e8cd4bdfa18075bb95545d6adeb3a5afa86c1044a8e
Section: localization
Priority: optional
Description: Hungarian Rovas locale variant support
 Provides the hu_HU.UTF-8@rovas locale variant metadata for Hungarian
 with Old Hungarian script support.

Package: rovas-tools
Version: 1.0.15
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: python3, python3-gi, gir1.2-gtk-3.0, gir1.2-gdkpixbuf-2.0, gir1.2-pango-1.0, python3-gi-cairo, rovas-common (>= 1.0.1), policykit-1, pkexec
Recommends: fonts-rovas, rovas-keyboard, rovas-locale-hu, rovas-l10n-hu, zenity, policykit-1-gnome
Suggests: rovas-browser-chromium
Filename: pool/main/rovas-tools.deb
Size: 55682
MD5sum: c3bd28c689e58a21607116f06225cbf4
SHA1: 597eff280d57dd00234ff582577748a6bffb01ab
SHA256: 8ef331b32a7768aa4e67d36435bae057f8332cf3bd209d65f9015247cea68ca6
Section: localization
Priority: optional
Description: Rovas Tools control panel and command line utility
 Provides the GTK control panel, rovasctl CLI, Rovas UI mode switching,
 diagnostics, backup and revert support, and a small privileged helper for
 approved system writes. It does not own fonts, locale files, translation
 catalogs, keyboard assets, or browser payloads.

