Package: fonts-rovas
Version: 1.0.0
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: fontconfig
Recommends: fonts-noto-core
Filename: pool/main/fonts-rovas.deb
Size: 756658
MD5sum: 7c2a4ded7137c64c7ea95aa863e9afed
SHA1: f9ef484e3b0f63ff0e275cd313e3902bc0ad0725
SHA256: 7ef0b394d01ae3312b1f78e31671f1b3becf11ed2568dc61991c794b861099c3
Section: fonts
Priority: optional
Description: Rovas fonts for Old Hungarian script
 Provides Rovas and Old Hungarian script fonts for the Rovas Linux desktop.

Package: rovas-browser-chromium
Version: 1.0.0
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: rovas-common, xdg-utils
Recommends: chromium-browser | chromium | google-chrome-stable | brave-browser
Filename: pool/main/rovas-browser-chromium.deb
Size: 1828
MD5sum: ab19c36ae9e598774c513e892386df2a
SHA1: 68d5db6ee2f69998126d4b1094a4a9329e3a29b8
SHA256: 2ac55d01d7462f2a00ffe3577f3b88276d7a3e3f8fede6b825406e23c7d872a7
Section: localization
Priority: optional
Description: Chromium browser integration payload for Rovas Linux
 Provides the Rovas Chromium extension payload, managed policy templates, and
 a launcher. The package does not enable browser policies by itself; Rovas
 Tools installs or removes the active policy on request.

Package: rovas-common
Version: 1.0.1
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Filename: pool/main/rovas-common.deb
Size: 18034
MD5sum: c5539d365bfb1d148010e4e6ffaff27a
SHA1: bdd38a95b2aedf61abdff710a8fbe1b40cc63622
SHA256: 0ab914e816395188bd89456832fa4443a8b5f89f1511d83f258cbee7e0fbf667
Section: localization
Priority: optional
Description: Shared metadata for Rovas Linux components
 Provides shared component manifests, project metadata, icons, schemas, and
 helper data used by Rovas tools and package diagnostics.

Package: rovas-desktop
Version: 1.0.8
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: rovas-common (>= 1.0.1), rovas-tools (>= 1.0.17), fonts-rovas, rovas-keyboard (>= 1.0.1), rovas-locale-hu, rovas-l10n-hu (>= 1.0.3), python3, python3-gi, python3-gi-cairo, gir1.2-gtk-3.0, gir1.2-gdkpixbuf-2.0, gir1.2-pango-1.0, policykit-1, pkexec, locales, fontconfig, gettext, language-pack-hu, language-pack-hu-base, language-pack-gnome-hu, language-pack-gnome-hu-base, xkb-data, x11-xserver-utils
Conflicts: rovas-wallpapers
Filename: pool/main/rovas-desktop.deb
Size: 788
MD5sum: 5de4ad86ff4c0d73d8dad5a9e7f73836
SHA1: 432613eb6e9a75df0ff4b2b4d1a27228d534a4ac
SHA256: 446283f608ae51c350977b55eb12b93dbf2d3656b6264882bedf6a2baf3d8644
Section: localization
Priority: optional
Description: Core Rovas desktop support
 Installs the core Rovas desktop experience: tools, fonts, keyboard assets,
 locale support, and translation catalogs.

Package: rovas-full
Version: 1.0.2
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: rovas-desktop, rovas-browser-chromium
Conflicts: rovas-wallpapers
Filename: pool/main/rovas-full.deb
Size: 628
MD5sum: 813e2f2cc7b62b7de8dad1a8a8a689fc
SHA1: 71655c4911cefc711768159a8e820dc96add0603
SHA256: ee80a65816a91a055e1d3a4f7085e8227401c771a08694ea12d2a4c93d791e2b
Section: localization
Priority: optional
Description: Full Rovas desktop and browser support
 Installs the complete Rovas package set including Chromium-family browser
 integration payloads.

Package: rovas-keyboard
Version: 1.0.1
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: xkb-data, x11-xserver-utils
Filename: pool/main/rovas-keyboard.deb
Size: 1526
MD5sum: 4a7b6cc211bb660afe909e5043632cfe
SHA1: 71254e79fea5a9ee8867f6dfea833ff4e555cb33
SHA256: 016e4b9a6837d0103cd8e23a36772f7fbb096f11d28abaabda74ca15f74d18a8
Section: localization
Priority: optional
Description: Rovas keyboard assets
 Provides Rovas keyboard and input assets. It installs a keyboard default
 drop-in and a package-owned XKB symbols file without overwriting xkb-data
 rules files. Rovas Tools applies the layout per user session.

Package: rovas-l10n-hu
Version: 1.0.3
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: gettext, python3, rovas-common (>= 1.0.1), language-pack-hu, language-pack-hu-base, language-pack-gnome-hu, language-pack-gnome-hu-base
Filename: pool/main/rovas-l10n-hu.deb
Size: 1338
MD5sum: 32568505a1dbbc1601cae9211f703496
SHA1: 2e13a79338c0760583b64f99a5a01927980cfa57
SHA256: 9748ebb2828fbee848b7f8f0032b7e24b6c25bf42c65f299d89a207af6913b93
Section: localization
Priority: optional
Description: Rovas-script Hungarian translation catalogs
 Provides generated gettext catalogs under hu_HU@rovas for the Rovas Linux
 Hungarian Old Hungarian script desktop, plus a catalog refresh tool for
 newly installed applications.

Package: rovas-locale-hu
Version: 1.0.0
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: locales
Filename: pool/main/rovas-locale-hu.deb
Size: 4756
MD5sum: e5bad09eb1704bea46dd2534760a6bda
SHA1: 9b57943f4c691e79a4c6e2ae9ca911956a637688
SHA256: aa592ed7a1e1d2ace7e491b198575c65d5be8ab67b2fef540e5bd9d579fa361f
Section: localization
Priority: optional
Description: Hungarian Rovas locale variant support
 Provides the hu_HU.UTF-8@rovas locale variant metadata for Hungarian
 with Old Hungarian script support.

Package: rovas-tools
Version: 1.0.17
Architecture: all
Maintainer: Nocode Solutions <nocodesolutions@outlook.com>
Depends: python3, python3-gi, gir1.2-gtk-3.0, gir1.2-gdkpixbuf-2.0, gir1.2-pango-1.0, python3-gi-cairo, rovas-common (>= 1.0.1), policykit-1, pkexec
Recommends: fonts-rovas, rovas-keyboard, rovas-locale-hu, rovas-l10n-hu, zenity, policykit-1-gnome
Suggests: rovas-browser-chromium
Filename: pool/main/rovas-tools.deb
Size: 55842
MD5sum: 3dbdb8152a83bed1d2bfa6c8fdcd6ed4
SHA1: 1e63f006405d5905bf10c6c9f4bca5583f913fd2
SHA256: bbf3235d6a178e29ade1920dda2c35e1eb0dea776e0fce351646b92607bdc830
Section: localization
Priority: optional
Description: Rovas Tools control panel and command line utility
 Provides the GTK control panel, rovasctl CLI, Rovas UI mode switching,
 diagnostics, backup and revert support, and a small privileged helper for
 approved system writes. It does not own fonts, locale files, translation
 catalogs, keyboard assets, or browser payloads.

